                                           ``````       ```````                                     
                                         `/yyyyyy/`    -oyyyyyo-                                    
                                         -hy+//+yh-    syo---+ys                                    
                                         -h::--::h-    s/  .  /s                                    
                                         -h::--:-h/----y/  .  :s                                    
                                         -h:-..-`------/-...` :s                                    
                                         -s.               .-./s                                    
                                        :+` ``..:::::::.`   ``./s                                   
                                       ::.`/oyyysooooosyo+/.   .h`                                  
                                      -::/ssyyssooooooosyyys:`  `y.                                 
                                      h/oyoyysooooooooooyyyos/.  h-                                 
                                      h/++:ys/-:ooooooooyyyooy/  hhs//                              
                                      hysooysoooooooooooyyyooy+` hhhhhy-`                           
                                    `+hhsosy/:----------::+ooyo:+hhhhhhhs:                          
                                    .hhhyyyy/::::`    ::::/yyhhhh`/yhhhhhs-                         
                                    .hhhhhyy:----`    ----:yyhhs-  /yhhhhhy                         
                                    .hhhhhyy.            ./yyh+     -hhhhhy                         
                                    .hhhhyoyy/...........-ohs-`     -hhhhhy                         
                                   -ohhhhs -:////osoo+.` ``:+.      -hhhhhy                         
                                   :hhhhhs :-.```:o+::      o-      -hhhhy/                         
                                  `+hhhh+.`h.     :/:::..../y/`     -hhhh+                          
                                 `ohhhhh/.+y:.```-/::::++//++oo/    :hhho-                          
                                -shhhhh:/soo/////++++++///////ss   /yhhs-                           
                           ooooohhhhhy:`:ooo/////////////////+so  /yhhy.                            
                           hhhhhhhhs/`  -+so++////////////+os+:`  shhh`                             
                           .ossss-.`     `-oyyssyo++syssyyo..`    +s+.                              
                                            s+::/h- -h::so                                          
                                            `+o..o/.-h../+-                                         
                                             +o...s+-h.../y                                         
                                             -/////-`+/////                                         
